# Frontend Environment Variables for Production

# API URL (update with your Railway backend URL)
REACT_APP_API_URL=https://your-app-name.railway.app

# Environment
REACT_APP_ENVIRONMENT=production

# Demo Configuration
REACT_APP_DEMO_MODE=true

# Google Sign-In (optional, if using Google OAuth)
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_here

# App Configuration
REACT_APP_NAME=Study Buddy AI
REACT_APP_VERSION=1.0.0

# Feature Flags for Demo
REACT_APP_ENABLE_FILE_UPLOAD=true
REACT_APP_ENABLE_VOICE_CHAT=true
REACT_APP_ENABLE_GOOGLE_DRIVE=true
REACT_APP_MAX_FILE_SIZE_MB=50